@domain = http://localhost:3000/api
@accessToken = {{loginToken.response.body.data.accessToken}}

###로그인 - 완료
# @name loginToken
POST  {{domain}}/auth/login
Content-Type: application/json

{
  "email":"123123@email.com",
  "password":"123123"
}
###place 전체조회
GET {{domain}}/place
Content-Type: application/json

###place 시,도,군
GET {{domain}}/place/region
Content-Type: application/json

{
    "region":"경남"
}




### place 지역+대분류 조회
## region 서울,경기,경남,인천,경북...
## content 숙박,관광지,음식점,쇼핑
GET {{domain}}/place/region/content
Content-Type: application/json

{
  "region":"서울",
  "content":"관광지"
}

### place 업데이트 한번만 오래걸림
PATCH {{domain}}/updateplace

### 추천
POST {{domain}}/recommendation