@domain = http://localhost:3000/api
@accessToken = {{loginToken.response.body.data.accessToken}}

###로그인 - 완료
# @name loginToken
POST  {{domain}}/auth/login
Content-Type: application/json

{
  "email":"123123@email.com",
  "password":"123123"
}


###place 시,도,군
GET {{domain}}/place/region/1
Content-Type: application/json


### place 지역+대분류 조회
## region 서울,경기,경남,인천,경북...
## content 숙박,관광지,음식점,쇼핑
GET {{domain}}/place/region/1/content/32
Content-Type: application/json


###
## place주변
GET {{domain}}/place/aroundRegion/42800/contentTypeId/39
Content-Type: application/json



###  장소 한번만
POST  {{domain}}/recommendationTravel
Content-Type: application/json\



### 관광지 추천
Get {{domain}}/recommendation/attractions



### 음식점 추천
Get {{domain}}/recommendation/restaurant



### 숙박 추천
Get {{domain}}/recommendation/accommodation


