@domain = http://localhost:3000/api
@accessToken = {{loginToken.response.body.data.accessToken}}

###로그인 - 완료
# @name loginToken
POST  {{domain}}/auth/login
Content-Type: application/json

{
  "email":"123123@email.com",
  "password":"123123"
}


###place생성
post {{domain}}/place
Content-Type: application/json

{
  "name":"내집",
  "address":"서울 중구 신당동 308-1",
  "mapX":127.123,
  "mapY":38.123,
  "cat1":"숙박"
}



###place 시,도,군
GET {{domain}}/place/region
Content-Type: application/json

{
    "region":"경남"
}




### place 지역+대분류 조회
## region 서울,경기,경남,인천,경북...
## content 숙박,관광지,음식점,쇼핑
GET {{domain}}/place/region/content
Content-Type: application/json

{
  "region":"서울",
  "content":"관광지"
}



###  장소 한번만
PATCH  {{domain}}/uploadplace



### 관광지 추천
Get {{domain}}/recommendation/attractions



### 음식점 추천
Get {{domain}}/recommendation/restaurant



### 숙박 추천
Get {{domain}}/recommendation/accommodation


