@domain = http://localhost:3000/api


###
# 스케줄 생성
# body: day_id, place, latitude, longitude, category_id
#       (optional) cost, check_list, transportation, memo
POST {{domain}}/schedule
Content-Type: application/json

{
    "day_id":,
    "place":,
    "latitude":,
    "longitude":,
    "category_id":,
    "cost":,
    "check_list":,
    "transportation":,
    "memo":
}

###
# 해당 일차 내 스케줄 모두 조회
# parameter: day_id
GET {{domain}}/schedule/allOfDay/1
Content-Type: application/json


###
# 해당 스케줄 상세 조회
# parameter: id
GET {{domain}}/schedule/one/1
Content-Type: application/json


###
# 해당 스케줄 수정
# parameter: id
# body: place, latitude, longitude, category_id, cost, check_list, transportation, memo
PATCH {{domain}}/schedule/update/1
Content-Type: application/json

{
    "place":,
    "latitude":,
    "longitude":,
    "category_id":,
    "cost":,
    "check_list":,
    "transportation":,
    "memo":
}

###
# 해당 스케줄 이동
# parameter: id
# body: day_id(optional), index
PATCH {{domain}}/schedule/move/1
Content-Type: application/json

{
    "day_id":,
    "index":
}

###
# 해당 스케줄 삭제
# parameter: id
DELETE {{domain}}/schedule/delete/1
Content-Type: application/json