@domain = http://localhost:3000/api
@accessToken = {{loginToken.response.body.data.accessToken}}

###로그인 - 완료
# @name loginToken
POST  {{domain}}/auth/login
Content-Type: application/json

{
  "email":"expample@email.com",
  "password":"123123"
}


###여행보드 생성
POST  {{domain}}/travel
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "서울가자",
  "color": "#fffff",
  "region": "서울",
  "theme": "역사",
  "start_date": "2024-01-30",
  "end_date": "2024-02-03"
}

###여행보드 전체조회
GET   {{domain}}/travel
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###여행보드 상세조회
GET   {{domain}}/travel/2
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###여행보드 수정
PATCH {{domain}}/travel/2
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "서울 가보자고",
  "color": "#fffff",
  "region": "서울",
  "theme": "역사",
  "start_date": "2024-01-30",
  "end_date": "2024-02-03"
}

###여행보드 삭제
DELETE {{domain}}/travel/2
Content-Type: application/json
Authorization: Bearer {{accessToken}}